[gd_scene load_steps=2 format=3 uid="uid://rkyqpochpoa0"]

[ext_resource type="Script" uid="uid://dumjfw4jvhje" path="res://bullet_spawner.gd" id="1_su81c"]

[node name="BulletSpawner" type="Node2D" groups=["bullet_spawners"]]
script = ExtResource("1_su81c")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
