[gd_scene load_steps=5 format=3 uid="uid://bkcnitpucle8p"]

[ext_resource type="Script" uid="uid://h3rgy1bxqf7s" path="res://entity.gd" id="1_clv0x"]
[ext_resource type="Texture2D" uid="uid://b30pfc7uhsp7x" path="res://assets/reel_not_really.png" id="2_gmms5"]
[ext_resource type="Script" uid="uid://to5ilxs64jpp" path="res://damage_collision.gd" id="3_gmms5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq58d"]
radius = 46.91015

[node name="GreenMeth" type="Node2D"]
script = ExtResource("1_clv0x")
health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.6375, 2.6416667)
texture = ExtResource("2_gmms5")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_gmms5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.7500153)
shape = SubResource("CircleShape2D_kq58d")
